# Donut

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ripalay/donut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripalay/donut/: App.kt
app/src/main/java/com/ripalay/donut/core/models/: Tasks.kt
app/src/main/java/com/ripalay/donut/core/network/result/: Resource.kt  (+1 more)
app/src/main/java/com/ripalay/donut/core/repository/: Repository.kt
app/src/main/java/com/ripalay/donut/core/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/ripalay/donut/di/: koinModules.kt  repoModules.kt  viewModules.kt
app/src/main/java/com/ripalay/donut/ui/activity/: MainActivity.kt
app/src/main/java/com/ripalay/donut/ui/create_fragment/: CreateTaskFragment.kt  CreateViewModel.kt
app/src/main/java/com/ripalay/donut/ui/demo_request_fragment/: DemoRequestFragment.kt
app/src/main/java/com/ripalay/donut/ui/demo_task_fragment/: DemoFragment.kt  DemoViewModel.kt
app/src/main/java/com/ripalay/donut/ui/home_fragment/: HomeFragment.kt  HomeTasksAdapter.kt  HomeViewModel.kt
app/src/main/java/com/ripalay/donut/ui/my_tasks_fragment/: MyTasksFragment.kt  MyTasksViewModel.kt
app/src/main/java/com/ripalay/donut/ui/profile_fragment/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/ripalay/donut/ui/reg_fragment/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/ripalay/donut/ui/requests_tasks_fragment/: RequestTasksAdapter.kt  RequestTasksFragment.kt  RequestTasksViewModel.kt
app/src/main/java/com/ripalay/donut/ui/sign_fragment/: SignFragment.kt  SignViewModel.kt
app/src/main/java/com/ripalay/donut/ui/start_fragment/: StartFragment.kt  StartViewModel.kt
app/src/main/java/com/ripalay/donut/ui/tasks_fragment/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/res/drawable/: bg_ava_circle.xml  bg_edit.xml  bg_edit_text.xml  bg_fon.xml  bg_underlinet_v.xml  ic_ava.xml  ic_calendar.xml  ic_home_logo.xml  ic_home_t.xml  ic_home_vector.xml  ic_next.xml  ic_plus.xml  ic_task.xml  ic_user.xml  nav_bar_home_selection.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_task.xml  fragment_demo.xml  fragment_demo_request.xml  fragment_home.xml  fragment_host.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_register.xml  fragment_request_tasks.xml  fragment_sign.xml  fragment_start.xml  fragment_tasks.xml  item_home_tasks.xml  item_home_tasks_dark.xml  item_request.xml  item_tasks.xml  item_tasks_light.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ripalay/donut/: ExampleUnitTest.kt
(+4 files in other folders)
