<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.ripalay.donut.ui.start_fragment.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.ripalay.donut.ui.reg_fragment.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/signFragment"
        android:name="com.ripalay.donut.ui.sign_fragment.SignFragment"
        android:label="fragment_sign"
        tools:layout="@layout/fragment_sign" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ripalay.donut.ui.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ripalay.donut.ui.profile_fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.ripalay.donut.ui.tasks_fragment.TasksFragment"
        android:label="fragment_tasks"
        tools:layout="@layout/fragment_tasks" />
    <fragment
        android:id="@+id/demoFragment"
        android:name="com.ripalay.donut.ui.demo_task_fragment.DemoFragment"
        android:label="fragment_demo"
        tools:layout="@layout/fragment_demo" />
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.ripalay.donut.ui.viewpagerhostfragment.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/demoRequestFragment"
        android:name="com.ripalay.donut.ui.demo_request_fragment.DemoRequestFragment"
        android:label="fragment_demo_request"
        tools:layout="@layout/fragment_demo_request" />
    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.ripalay.donut.ui.create_fragment.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />
</navigation>